<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 7/28/19 2:30 PM
  ~ Author: Manuel Schmidbauer, manuel2258@protonmail.com
  ~ Project: lighthub_client
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ssid_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/ssid_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:dropDownWidth="match_parent"
            android:entries="@android:array/emailAddressTypes"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>