<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 7/30/19 3:25 PM
  ~ Author: Manuel Schmidbauer, manuel2258@protonmail.com
  ~ Project: lighthub_client
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/address_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/actionModeBackground"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Address"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/change_color_button"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_timing_button"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Add new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/enable_timing_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@+id/enable_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/enable_label"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="55dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Enable timing:"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/color_label" />

            <TextView
                android:id="@+id/color_label"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Color:"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ListView
            android:id="@+id/time_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>