<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 5/5/19 2:09 PM
  ~ Author: Manuel Schmidbauer, manuel2258@protonmail.com
  ~ Project: lighthub_client
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <include layout="@layout/content_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/setup_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Setup device" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change device" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>